{
  "id": "https://festseekr.tdtdev.net/",
  "name": "FestSeekr",
  "short_name": "FestSeekr",
  "description": "Global festivals, holidays & events on an interactive doodle-style world map.",
  "start_url": "https://festseekr.tdtdev.net/",
  "scope": "https://festseekr.tdtdev.net/",
  "display": "standalone",
  "background_color": "#b8e4f8",
  "theme_color": "#5eb8f2",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
